{
	"FileVersion": 3,
	"Version": 0,
	"VersionName": "0.0.3",
	"FriendlyName": "Vanilla Recipes Extended",
	"Description": "A collection of Vanilla style recipes to extend your factory chains.",
	"Category": "Modding",
	"CreatedBy": "Lynkfox",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/lynkfox/SFMod-VanillaRecipesExtended",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SemVersion": "0.0.3",
	"Plugins":[
		{
			"Name": "SML",
			"SemVersion": "^3.3.2",
			"Enabled": true
		}
	]
}